VITE_SUPABASE_PROJECT_ID="kdyrzkifabrhqjivxfxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkeXJ6a2lmYWJyaHFqaXZ4Znh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxODIyNDUsImV4cCI6MjA4Mzc1ODI0NX0.0SLBJYFhxBuXnUxIvskV7pr95qIeC1bwX-XLiGgZRtU"
VITE_SUPABASE_URL="https://kdyrzkifabrhqjivxfxu.supabase.co"
